<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Cool Cats & Cars">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Cool Cats & Cars</title>
        <link rel="stylesheet" type="text/css" href="/style.css">
    </head>
    <body>
    	<div id="container">
			<h1>Which do you prefer?</h1>
			<h2><a href="/cars">Cool Cars</a> or <a href="/cats">Cool Cats</a></h2>
		</div>
    </body>
</html>