<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>New Car</title>
	<link rel="stylesheet" type="text/css" href="/stylesheets/style.css">
</head>
<body>
	<form id="form1">
		Car Type: <input type='text' placeholder="Lamborghini" autofocus=""><br>
		Car Year: <input type='text' placeholder="2017"><br>
		Car Model: <input type='text' placeholder="Sports"><br>
		Car Color: <input type='text' placeholder="Cherry Red"><br>
		<input type='submit'>
		<h2><a href="/">Back to main</a></h2>
	</form>
</body>
</html>